{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav li {
            float: left;
        }

        nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        table {
            border: none;
            width: 100% ;
            

        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="{% url 'products' %}">Products</a></li>
            <li><a href="{% url 'category' %}">Category</a></li>
            <li><a href="{% url 'about' %}">About Us</a></li>
            {%if user.id%}
            <form method="post" action="{% url 'logout' %}" >
                {%csrf_token%}
            <button type="submit" style="margin-top:9px;padding:5px;border:none;background-color: #333;color:whitesmoke;font-size:16px;cursor: pointer;">Logout</button>
        </form>
            <h2 style="color:whitesmoke;margin-left:500px;">Welcome {{user}}</h2>
            {%else%}
            <li><a href="{% url 'login' %}">Login</a></li>
            <li><a href="{% url 'Registrationform' %}">Register</a></li>
            {%endif%}
           
            
        </ul>
    </nav>

    <div>
        
        {% block content %}
        <h2>Products</h2>
        
        <button style="padding:10px;margin-bottom:10px;margin-left:10px;"><a href="{%url 'productsAddForm' %}" style="text-decoration: none;">New Product With Form</a></button> 
       <button style="padding:10px;margin-bottom:10px;margin-left:10px;"><a href="{%url 'productsAdd' %}" style="text-decoration: none;">New Product</a></button> 
       <br>
        <table border="1px" width="600px" height="500px">
            <tr style="text-align: center;">
                <td height="50px"><b>ID</b></td>
                <td><b>Name</b></td>
                <td><b>Images</b></td>
                <td><b>Details</b></td>
                <td><b>Actions</b></td>
                <!-- <td><b>Category</b></td> -->
            </tr>
         
            {% for product in database_product_list %}
            
            <tr style="text-align: center;">
                <td width="200px" >{{ product.id }}</td>
                <td width="200px" >{{ product.name }}</td>
                <!-- <td width="200px" >{{ product.get_image_url }}</td> -->
                <td width="500px"><img src="{{ product.get_image_url }}" class="bd-placeholder-img card-img-top" width="100%" height="225"></td>

                <td><button style="padding:10px;"><a href="{% url 'product_details' productId=product.id  %}" style="text-decoration: none;">Show Details</a></button></td>
                <td>
                    
                    
                 <button style="padding:10px;"><a href="{%url 'productsUpdate' productId=product.id%}" style="text-decoration: none;">Update</a></button>   
                   <button style="padding:10px;"> <a href="{% url 'productsDelete' productId=product.id %}" style="text-decoration: none;">Delete</a></button>
                </td>
            </tr>
        {% endfor %}
        
        
        </table>
        {% endblock %}
    </div>
</body>
</html>